# SpringDataRedisDemo

./: pom.xml
src/main/java/com/moui/test/: TestRedisClusterTemplate.java  TestRedisTemplate.java
src/main/resources/: redis-cluster.properties  redis.properties  spring-redis-cluster.xml  spring-redis.xml
